<section id="blogs" class="blogs">
    <h1 class="heading"> <span>Nossos Produtos</span> </h1>
    <div class="swiper blogs-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/cunhaslim.jpg" alt="Foto da emblagem da cunha">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Cunha Slim</a> <span>|</span> <a href="#">SsLares</a>
                    </div>
                    <p>CUNHA SLIM</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/espacador-slim.png" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Espaçador Slim Padrão</a> <span>|</span> <a href="#">SsLares</a>
                    </div>
                    <p>ESPAÇADOR / NIVELADOR SLIM 3 MM, 2MM, 1,5 MM E 1MM PADRÃO</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/espacador-slim-padrao.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Espaçador Slim Padrão</a> <span>|</span> <a href="#">SsLares</a>
                    </div>
                    <p>ESPAÇADOR / NIVELADOR SLIM 3 MM, 2MM, 1,5 MM E 1MM PADRÃO</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/espacador-smart-padrao1.png" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Espaçador Smart</a> <span>|</span> <a href="#">SsLares</a>
                    </div>
                    <p>ESPAÇADOR / NIVELADOR SMART 3 MM, 2MM, 1,5 MM E 1MM PADRÃO</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/espacador-smart-premium.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Espaçador Smart Premium</a> <span>|</span> <a href="#">Sslares</a>
                    </div>
                    <p>ESPAÇADOR / NIVELADOR SMART 3 MM, 2MM, 1,5 MM E 1 MM PREMIUM</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/desempenadeira-lisa.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Desempenadeira Lisa</a> <span>|</span> <a href="#">Sslares</a>
                    </div>
                    <p>DESEMPENADEIRA LISA 18X30</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/desesmpenadeira-corrugada.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Desempenadeira Corrugada</a> <span>|</span> <a href="#">Sslares</a>
                    </div>
                    <p>DESEMPENADEIRA CORRUGADA 18X30</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/desempenadeira-espuma.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Desempenadeira Espuma</a> <span>|</span> <a href="#">Sslares</a>
                    </div>
                    <p>DESEMPENADEIRA COM ESPUMA 18X30</p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/paflon.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Paflon</a> <span>|</span> <a href="#">Sslares</a>
                    </div>
                    <p></p>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>
        </div>
        <div class="swiper-pagination pagination__carrossel__produtos"></div>
    </div>
    
</section>

<style>
    .blogs {
    background: black;
}

.blogs .slide:hover .image img {
    transform: scale(1.1);
}

.blogs .slide .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
}
.blogs .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .slide .content {
    padding: 2rem;
}

.blogs .slide .content .link {
    padding-bottom: 1.5rem;
    font-size: 2.5rem;
}

.blogs .slide .content .link a {
    color: red;
}

.blogs .slide .content .link a:hover {
    color: #fff;
}

.blogs .slide .content .link span {
    color: #fff;
    padding: 0 1rem;
}

.blogs .slide .content h3 {
    font-size: 2rem;
    color: #fff;
    line-height: 1.5;
}

.blogs .slide .content p {
    font-size: 1.5rem;
    color: #aaa;
    line-height: 2;
    padding: 1rem 0;
}

.blogs .slide .content {
    padding: 2rem;
    height: 220px; /* Defina a altura desejada para o conteúdo */
    overflow: auto; /* Adicione rolagem se o conteúdo for maior que a altura definida */
    color: #fff; /* Cor do texto */
    font-size: 1.6rem; /* Tamanho da fonte */
}

.blogs .swiper-pagination {
    position: relative;
    bottom: 50px; /* ou qualquer valor desejado */
    /* Adicione outros estilos conforme necessário */
}
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    .carrossel {
  width: 50vw;
  position: relative;
  width: 70rem;
  height: 100%;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.descricao-produtos__carrossel {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1f1e1f;
  color: white;
  padding: 1rem;
}

.descricao-produtos__carrossel h3 {
  font-size: 2rem;
  color: #e90736;
}

.descricao-produtos__carrossel span {
  font-size: 1.5rem;
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>

<section class="pb-4 bg-black text-bg-dark">

  <h2 class="text-center py-3">Conheça todas as nossas facilidades</h2>

  <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center gap-3 px-3">
    <div class="divs-facilidades d-flex align-items-center">
      <div><i class="verde-limao bi bi-x-diamond fs-1"></i></div>
      <div>
        <div class="ms-3 mb-1 verde-limao">PAGUE PELO PIX</div>
        <div class="texto-menor ms-3">Ganhe 5% OFF em
          pagamentos via PIX</div>
      </div>
    </div>

    <div class="divs-facilidades d-flex">
      <div><i class="verde-limao bi bi-arrow-repeat fs-1"></i></div>
      <div>
        <div class="ms-3 mb-1 verde-limao">TROCA GRÁTIS</div>
        <div class="texto-menor ms-3">Fique livre para trocar em até 30 dias.</div>
      </div>
    </div>

    <div class="divs-facilidades d-flex">
      <div><i class="verde-limao bi bi-flower1 fs-1"></i></div>
      <div>
        <div class="ms-3 mb-1 verde-limao">SUSTENTABILIDADE</div>
        <div class="texto-menor ms-3">Moda responsável, que respeita o meio ambiente.</div>
      </div>
    </div>
  </div>

</section>